
name: Builds and Tests

on:
  push:
    branches-ignore:
      - "main"

env:
  CMAKE_VERSION: "3.26.1"

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Flutter Configure
        run: |
          flutter packages get
          flutter upgrade
          flutter pub get
          flutter config --enable-linux-desktop
          flutter pub run build_runner build --delete-conflicting-outputs

      - name: Astali build
        run: |
          flutter build linux --release

      - name: Tests run
        run: |
          flutter test

  windows-build:
      runs-on: windows-latest
      steps:
        - uses: actions/checkout@v3
        - uses: subosito/flutter-action@v2
          with:
            channel: 'stable'

        - name: Flutter Configure
          run: |
            flutter packages get
            flutter upgrade
            flutter pub get
            flutter config --enable-windows-desktop
            flutter pub run build_runner build --delete-conflicting-outputs

        - name: Astali build
          run: |
            flutter build windows

        - name: Tests run
          run: |
            flutter test

  macos-build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Flutter Configure
        run: |
          flutter packages get
          flutter upgrade
          flutter pub get
          flutter config --enable-macos-desktop
          flutter pub run build_runner build --delete-conflicting-outputs

      - name: Astali build
        run: |
          flutter build macos

      - name: Tests run
        run: |
          flutter test
